<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .contact-wrap {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .submitting {
      display: none;
      color: #007bff;
    }

    #form-message-warning,
    #form-message-success {
      display: none;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
    }

    #form-message-warning {
      background-color: #ffd2d2;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    #form-message-success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
  </style>


</head>
<body>

  <div class="contact-wrap w-100 p-md-5 p-4">
    <h3 class="mb-4">Get in touch</h3>
    <div id="form-message-warning" class="mb-4" style="display: none;"></div>
    <div id="form-message-success" class="mb-4" style="display: none;">Your message was sent, thank you!</div>
 <form id="contact_form" name="contact_form" action="db/insert.php" method="post">
        <!-- CSRF Token -->
        <input type="hidden" name="_token" value="<?php echo $csrf_token; ?>">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message" required></textarea>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary" id="submitButton">
                    <div class="submitting" style="display: none;">Submitting...</div>
                </div>
            </div>
        </div>
    </form>
  </div>

<script>
document.getElementById('contactForm').addEventListener('submit', function (event) {
    event.preventDefault();

    // Display "Submitting..." text
    document.getElementById('submitButton').style.display = 'none';
    document.querySelector('.submitting').style.display = 'block';

    // Simulate form submission with AJAX
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'process_form.php', true);
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            // Hide "Submitting..." text
            document.querySelector('.submitting').style.display = 'none';

            if (xhr.status == 200) {
                // Display success message
                document.getElementById('form-message-success').style.display = 'block';

                // Redirect to the form page after a delay (e.g., 3 seconds)
                setTimeout(function () {
                    window.location.href = 'form.html'; // Replace 'form.html' with your desired page
                }, 3000);
            } else {
                // Display error message
                document.getElementById('form-message-warning').style.display = 'block';
            }
        }
    };

    // Collect form data
    var formData = new FormData(document.getElementById('contactForm'));
    xhr.send(formData);
});
</script>

</body>
</html>

